<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - C.I.E.M.</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Menu de secciones -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
       <img src="img/Logo.png" alt="Logo" style="max-width: 90px;">
      <a class="navbar-brand" href="index.html">Centro Integral Educativo M.E.D.E.A.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="form.html">Contacto</a></li>
           <li class="nav-item"><a class="nav-link" href="productos.html">Nuestros productos</a></li>
            <li class="nav-item"><a class="nav-link" href="autogestion.html">Autogestion</a></li>
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Nuestros Servicios
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Nivel_Inicial.html">Nivel Inicial</a></li>
            <li><a class="dropdown-item" href="Nivel_Primario.html">Nivel Primario</a></li>
            <li><a class="dropdown-item" href="Nivel_Secundario.html">Nivel Secundario</a></li>
          </ul>
        </ul>
      </div>
    </div>
  </nav>

<!-- Sección Cuotas -->
<div class="container my-5">
  <h2 class="text-center mb-4">Registro de Cuotas</h2>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID Cuota</th>
        <th>ID Usuario</th>
        <th>Concepto</th>
        <th>Monto Base</th>
        <th>Recargo</th>
        <th>Fecha Vencimiento 1</th>
        <th>Fecha Vencimiento 2</th>
        <th>Estado</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td>1001</td>
        <td>Febrero</td>
        <td>$54.000</td>
        <td>$0</td>
        <td>05/02/2025</td>
        <td>10/03/2025</td>
        <td><a href="#" class="btn btn-sm btn-primary">Pagar</a></td>
      </tr>
      <tr>
        <td>002</td>
        <td>1001</td>
        <td>Marzo</td>
        <td>$54.000</td>
        <td>$0</td>
        <td>05/03/2025</td>
        <td>10/04/2025</td>
        <td><button class="btn btn-sm btn-secondary" disabled>Pagada</button></td>
      </tr>
      <tr>
        <td>003</td>
        <td>1001</td>
        <td>Abril</td>
        <td>$54.000</td>
        <td>$0</td>
        <td>05/04/2025</td>
        <td>10/05/2025</td>
        <td><a href="#" class="btn btn-sm btn-primary">Pagar</a></td>
      </tr>
      <tr>
        <td>004</td>
        <td>1001</td>
        <td>Mayo</td>
        <td>$54.000</td>
        <td>$0</td>
        <td>05/05/2025</td>
        <td>10/06/2025</td>
        <td><button class="btn btn-sm btn-secondary" disabled>Pagada</button></td>
      </tr>
      <tr>
        <td>005</td>
        <td>1001</td>
        <td>Junio</td>
        <td>$54.000</td>
        <td>$0</td>
        <td>05/06/2025</td>
        <td>10/07/2025</td>
        <td><a href="#" class="btn btn-sm btn-primary">Pagar</a></td>
      </tr>
    </tbody>
  </table>
</div>
 <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
     <div class="container-fluid bg-leight py-5 text-center">
  <div class="row">
    <div class="col"> <img src="img/Logo.png" alt="Logo" style="max-width: 100px;"></div> 
    <div class="col">DIRECCIÓN: <br> Nivel inicial: Totorilla 1519.<br> Nivel Primario: Totorilla 1565. <br>Nivel Secundario: Av. Rio Negro 4997</div> 
    <div class="col">TELÉFONO<br> 4946886</div> 
    <div class="col-md"><strong>REDES SOCIALES</strong><br><a href="https://www.instagram.com/colegiociem_oficial/" target="_blank">
    <img src="img/logoinstagran.jpg" alt="Logo Instagram" class="img-fluid" style="max-width: 50px;"></a>
    <a href="https://www.facebook.com/profile.php?id=61563091659004" target="_blank">
    <img src="img/facebook.png" alt="Logo Facebook" class="img-fluid" style="max-width: 70px;"></a>
</div><br>
    <p><br>© 2025 C.I.E.M. - Todos los derechos reservados</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>








